<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <meta name"viewport" content="width=device-width">
      <meta name"description" content="Affordible">
      <meta name"author" content= "placeholder">
      <title>Webdesign Homepage</title>  
      <link rel="stylesheet" href="style.css">
   </head>
   
   <style>
			body{
		background-image: url("./img/charity.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 1565px 750px;
		background-attachment: fixed;
		}
		
		
        div.profile {
		  text-align: center;
          width: 600px;
          border: 6px solid #000080;
		  background-color: #f2f2f2;
          padding: 25px;
          margin-left: 430px;
		  margin-right: 100px;
		  margin-top: 50px;
		  position: relative 50px;
		  
          }
		  
		div.about{
		  text-align: left;
		  }
		
		</style>
   
	<body>
	
	   <header>
        <div class="container">
         <div id="branding">
           <h1><span class="highlight">Company </span>placeholder</h1>
        </div>
        <nav>
          <u1>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="packages.html">Packages</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </u1>
        </nav>
        </div>
       </header>
	  
	  <div class="profile">
	  
		<h2>Lucy Tea</h2>
	    <img src="./img/lteaphoto.jpg" width="150" height="200">
		
		<strong><br>Packages Coordinator</strong><br>Email: teal1@gator.uhd.edu</br>
	  
	  <div class="about">
	  
	    <h3>About me:</h3>

	    Helping the community with my spare time is what I enjoy!  I am a full time Firearms Examiner at the
	    Houston Forensic Science Center and like to do volunteer work to give back to my community.  I
		like to play tennis, exercise, travel, play games, and spend time with family and friends.  I currently 
		going back to school to get a Bachelors' of Science in Computer Science because I realized I enjoy 
		working on the computer and programming.
		
		<p>As a Packages Coordinator, my job is to stay current on CDC updates with items that people may need
		due to the hardship caused by COVID-19.  I understand that COVID-19 has put many people in hard situations 
		mentally, physically, and financially.  We hope that we could help as many people as possible in this time 
		of crisis.  Our goals at this non-profit organization is to help lessen the burden the panadmic has placed
		on this world.
		
		</p>
		 
	  </div>
	  </div>
	  	  
	  
	</body>  
</html>