
<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <meta name"viewport" content="width=device-width">
      <meta name"description" content="Affordible">
      <meta name"author" content= "placeholder">
      <title>Webdesign Homepage</title>  
      <link rel="stylesheet" href="style.css">
   </head>
  <body>
      <header>
        <div class="container">
         <div id="branding">
           <h1><span class="highlight">Company </span>placeholder</h1>
        </div>
        <nav>
          <u1>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="services.html">Services</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </u1>
        </nav>
       </div>
      </header>

      <section id="showcase">
          <div class="container">
              <h1>Please choose a package that best fits you needs:</h1>
          </div>
              <style>
                  div.gallery {
                      margin: 5px;
                      border: 1px solid #ccc;
                      float: left;
                      width: 180px;
                  }

                      div.gallery:hover {
                          border: 1px solid #777;
                      }

                      div.gallery img {
                          width: 100%;
                          height: auto;
                      }

                  div.desc {
                      padding: 15px;
                      text-align: center;
                  }
              </style>

              <div class="gallery">
                  <a target="_blank" href="medicalImage.jpg">
                      <img src="medicalImage.jpg" alt="Medical" width="600" height="400">
                  </a>
                  <div class="desc">This package contains medical supplies and medications.</div>
              </div>

              <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">This package contains a 14-day food supply.</div>
              </div>

              <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">This package contains basic PPE, hand sanitizer, and hand soap.</div>
              </div>

              <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
              </div>

      </section>


   </body>  
</html>

